spring.datasource.url=jdbc:mysql://localhost:3306/cardealershiprepository
spring.datasource.username=root
spring.datasource.password=ClemClam387
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
